m4trace:configure.in:5: -1- AC_INIT([sudosh2], [1.0.6], [josh@shortcutsolutions.net])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -1- AC_CANONICAL_TARGET
m4trace:configure.in:7: -1- AC_CANONICAL_HOST
m4trace:configure.in:7: -1- AC_CANONICAL_BUILD
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:7: -1- m4_pattern_allow([^build$])
m4trace:configure.in:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([build_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:7: -1- m4_pattern_allow([^host$])
m4trace:configure.in:7: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([host_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:7: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:7: -1- m4_pattern_allow([^target$])
m4trace:configure.in:7: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([target_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:12: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:13: -1- AM_INIT_AUTOMAKE([sudosh2], [1.0.6])
m4trace:configure.in:13: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:13: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:13: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:13: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:13: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:13: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE], [sudosh2])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:13: -1- AC_SUBST([VERSION], [1.0.6])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:13: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:13: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:13: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:13: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:13: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:13: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:13: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:13: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:13: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:13: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:13: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:13: -1- AC_SUBST([install_sh])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:13: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:13: -1- AC_SUBST([STRIP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:13: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:13: -1- AM_PROG_MKDIR_P
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:13: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:13: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:13: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:13: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:13: -1- AC_SUBST([AWK])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:13: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:13: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:13: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:13: -1- AC_SUBST([AMTAR])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:13: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:13: -1- AC_SUBST([am__tar])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:13: -1- AC_SUBST([am__untar])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:14: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:14: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:14: -1- AC_SUBST([am__include])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:14: -1- AC_SUBST([am__quote])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:14: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:14: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:14: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:14: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([RECORDINPUT])
m4trace:configure.in:23: -1- m4_pattern_allow([^RECORDINPUT$])
m4trace:configure.in:23: -1- AH_OUTPUT([RECORDINPUT], [/* input will be recorded */
@%:@undef RECORDINPUT])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([LOGDIR])
m4trace:configure.in:57: -1- m4_pattern_allow([^LOGDIR$])
m4trace:configure.in:57: -1- AH_OUTPUT([LOGDIR], [/* directory for session output */
@%:@undef LOGDIR])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([HAS_ETC_SHELLS])
m4trace:configure.in:64: -1- m4_pattern_allow([^HAS_ETC_SHELLS$])
m4trace:configure.in:64: -1- AH_OUTPUT([HAS_ETC_SHELLS], [/* have /etc/shells */
@%:@undef HAS_ETC_SHELLS])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([HAS_ETC_SHELLS])
m4trace:configure.in:67: -1- m4_pattern_allow([^HAS_ETC_SHELLS$])
m4trace:configure.in:67: -1- AH_OUTPUT([HAS_ETC_SHELLS], [/* does not have /etc/shells */
@%:@undef HAS_ETC_SHELLS])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:79: -1- AC_SUBST([CPP])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:79: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:79: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:79: -1- AC_SUBST([CPP])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:79: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:79: -1- AC_SUBST([GREP])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:79: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:79: -1- AC_SUBST([EGREP])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:79: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:79: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:79: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
@%:@undef HAVE_SGTTY_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_PTY_H], [/* Define to 1 if you have the <pty.h> header file. */
@%:@undef HAVE_PTY_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_UTIL_H], [/* Define to 1 if you have the <util.h> header file. */
@%:@undef HAVE_UTIL_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
@%:@undef HAVE_SYS_TERMIOS_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
@%:@undef HAVE_LIBUTIL_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_FEATURES_H], [/* Define to 1 if you have the <features.h> header file. */
@%:@undef HAVE_FEATURES_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_USERSEC_H], [/* Define to 1 if you have the <usersec.h> header file. */
@%:@undef HAVE_USERSEC_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the `openpty\' function. */
@%:@undef HAVE_OPENPTY])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENPTY])
m4trace:configure.in:87: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_GETUSERSHELL], [/* Define to 1 if you have the `getusershell\' function. */
@%:@undef HAVE_GETUSERSHELL])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SETPENV], [/* Define to 1 if you have the `setpenv\' function. */
@%:@undef HAVE_SETPENV])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETPENV])
m4trace:configure.in:90: -1- m4_pattern_allow([^HAVE_SETPENV$])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_ATOI], [/* Define to 1 if you have the `atoi\' function. */
@%:@undef HAVE_ATOI])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_SSCANF], [/* Define to 1 if you have the `sscanf\' function. */
@%:@undef HAVE_SSCANF])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_OPEN], [/* Define to 1 if you have the `open\' function. */
@%:@undef HAVE_OPEN])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_READ], [/* Define to 1 if you have the `read\' function. */
@%:@undef HAVE_READ])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_CLOSE], [/* Define to 1 if you have the `close\' function. */
@%:@undef HAVE_CLOSE])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_FFLUSH], [/* Define to 1 if you have the `fflush\' function. */
@%:@undef HAVE_FFLUSH])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_FCLOSE], [/* Define to 1 if you have the `fclose\' function. */
@%:@undef HAVE_FCLOSE])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_FOPEN], [/* Define to 1 if you have the `fopen\' function. */
@%:@undef HAVE_FOPEN])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_FREAD], [/* Define to 1 if you have the `fread\' function. */
@%:@undef HAVE_FREAD])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_FPUTS], [/* Define to 1 if you have the `fputs\' function. */
@%:@undef HAVE_FPUTS])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_FPRINTF], [/* Define to 1 if you have the `fprintf\' function. */
@%:@undef HAVE_FPRINTF])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
@%:@undef HAVE_STRNCPY])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRCMP], [/* Define to 1 if you have the `strcmp\' function. */
@%:@undef HAVE_STRCMP])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
@%:@undef HAVE_STRLEN])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_ISSPACE], [/* Define to 1 if you have the `isspace\' function. */
@%:@undef HAVE_ISSPACE])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the `localtime\' function. */
@%:@undef HAVE_LOCALTIME])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
@%:@undef HAVE_OPENDIR])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_READDIR], [/* Define to 1 if you have the `readdir\' function. */
@%:@undef HAVE_READDIR])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_CLOSEDIR], [/* Define to 1 if you have the `closedir\' function. */
@%:@undef HAVE_CLOSEDIR])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
@%:@undef HAVE_MEMCHR])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:97: -1- m4_pattern_allow([^const$])
m4trace:configure.in:97: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:98: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:98: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:99: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:99: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:100: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:100: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:103: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:103: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:103: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:103: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:103: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.in:105: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.in:105: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.in:105: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.in:105: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.in:105: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.in:105: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:106: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:106: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:112: -1- AC_SUBST([RECORDINPUT])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([RECORDINPUT])
m4trace:configure.in:112: -1- m4_pattern_allow([^RECORDINPUT$])
m4trace:configure.in:113: -1- AC_SUBST([VLOGDIR])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([VLOGDIR])
m4trace:configure.in:113: -1- m4_pattern_allow([^VLOGDIR$])
m4trace:configure.in:114: -1- AC_SUBST([VFDL])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([VFDL])
m4trace:configure.in:114: -1- m4_pattern_allow([^VFDL$])
m4trace:configure.in:115: -1- AC_SUBST([PREFIX])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([PREFIX])
m4trace:configure.in:115: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([SYSCONFDIR])
m4trace:configure.in:117: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.in:117: -1- AH_OUTPUT([SYSCONFDIR], [/* directory to place sudosh.conf */
@%:@undef SYSCONFDIR])
m4trace:configure.in:118: -1- AC_CONFIG_FILES([Makefile src/Makefile src/sudosh.conf sudosh.1 sudosh-replay.8 sudosh.conf.5])
m4trace:configure.in:120: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:120: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:120: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:120: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:120: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:120: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:120: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:120: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:120: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:120: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:120: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([MKDIR_P])
